# P4_CGS_parkingsystem

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
parkit/: .classpath  .project  pom.xml
parkit/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkit/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
parkit/src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
parkit/src/main/java/com/parkit/parkingsystem/model/: Ticket.java
parkit/src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
parkit/src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
parkit/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkit/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
