# Created on 2022-08-17T23:15:18.137
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2022-08-17T23:15:18.138
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created on 2022-08-17T23:15:18.138
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2022-08-17T23:15:18.139
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created on 2022-08-17T23:15:18.139
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created on 2022-08-17T23:15:18.139
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created on 2022-08-17T23:15:18.140
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created on 2022-08-17T23:15:18.140
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created on 2022-08-17T23:15:18.140
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created on 2022-08-17T23:15:18.141
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created on 2022-08-17T23:15:18.141
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2022-08-17T23:15:18.141
	... 3 more

# Created on 2022-08-17T23:15:18.142
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2022-08-17T23:15:18.142
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created on 2022-08-17T23:15:18.142
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created on 2022-08-17T23:15:18.142
	... 7 more

# Created on 2022-08-17T23:15:18.142
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2022-08-17T23:15:18.143
/bin/sh: line 1:  2554 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home/bin/java -javaagent:/Users/catherinegourdin/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/jacoco.exec -jar /Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/surefire/surefirebooter13896070428100292916.jar /Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/surefire 2022-08-17T23-15-17_604-jvmRun1 surefire5812930274579113742tmp surefire_01980189218459402167tmp

