# Created on 2022-08-17T21:35:29.996
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-17T21:35:29.997
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:35:29.997
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:35:29.998
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:35:29.998
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:35:29.998
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:35:29.999
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:35:29.999
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:35:29.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:35:30.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:35:30.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:35:30.000
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:35:30.000
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:35:30.001
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:35:30.001
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-17T21:35:30.001
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-17T21:35:30.002
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-17T21:35:30.002
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-17T21:35:30.002
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-17T21:35:30.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-17T21:35:30.003
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-17T21:35:30.003
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-08-17T21:35:30.003
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-17T21:35:30.003
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-08-17T21:35:30.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-17T21:35:30.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-17T21:35:30.004
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-17T21:35:30.005
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-08-17T21:35:30.005
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:35:30.005
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:35:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:35:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:35:30.006
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:35:30.007
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:35:30.007
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:35:30.007
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:35:30.008
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:35:30.008
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:35:30.008
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:35:30.009
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:35:30.009
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:35:30.009
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:35:30.010
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:35:30.010
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-17T21:35:30.010
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:35:30.010
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:35:30.011
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:35:30.011
	... 41 more

# Created on 2022-08-17T21:35:30.011
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:35:30.012
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:35:30.012
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:35:30.012
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:35:30.013
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:35:30.013
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:35:30.013
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:35:30.013
	... 42 more

# Created on 2022-08-17T21:35:30.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-17T21:35:30.014
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:35:30.014
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:35:30.015
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:35:30.015
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:35:30.015
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:35:30.016
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:35:30.016
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:35:30.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:35:30.016
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:35:30.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:35:30.017
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:35:30.018
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:35:30.018
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:35:30.018
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-17T21:35:30.019
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-17T21:35:30.019
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-17T21:35:30.019
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-17T21:35:30.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-17T21:35:30.020
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-17T21:35:30.020
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:35:30.020
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-17T21:35:30.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-17T21:35:30.021
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-17T21:35:30.021
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-17T21:35:30.022
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-17T21:35:30.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-17T21:35:30.022
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-17T21:35:30.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:35:30.023
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-17T21:35:30.023
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-17T21:35:30.023
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-17T21:35:30.024
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-17T21:35:30.024
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-17T21:35:30.024
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-17T21:35:30.025
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-17T21:35:30.025
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:35:30.025
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:35:30.025
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:35:30.026
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:35:30.026
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:35:30.026
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:35:30.027
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:35:30.027
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:35:30.027
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:35:30.027
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:35:30.028
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:35:30.028
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:35:30.028
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:35:30.029
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:35:30.029
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:35:30.029
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-17T21:35:30.029
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:35:30.030
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:35:30.030
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:35:30.030
	... 49 more

# Created on 2022-08-17T21:35:30.030
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:35:30.031
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:35:30.031
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:35:30.031
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:35:30.031
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:35:30.032
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:35:30.032
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:35:30.032
	... 50 more

# Created on 2022-08-17T21:35:30.032
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-17T21:35:30.033
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:35:30.033
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:35:30.033
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:35:30.033
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:35:30.033
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:35:30.034
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:35:30.034
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:35:30.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:35:30.034
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:35:30.035
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:35:30.035
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:35:30.035
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:35:30.035
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:35:30.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-17T21:35:30.036
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-17T21:35:30.036
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-17T21:35:30.037
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-17T21:35:30.037
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:35:30.037
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-17T21:35:30.037
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-17T21:35:30.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-17T21:35:30.038
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-17T21:35:30.039
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-17T21:35:30.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-17T21:35:30.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-17T21:35:30.040
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:35:30.041
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-17T21:35:30.041
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-17T21:35:30.041
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-17T21:35:30.042
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-17T21:35:30.042
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-17T21:35:30.042
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-17T21:35:30.042
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-17T21:35:30.043
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:35:30.043
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:35:30.043
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:35:30.043
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:35:30.044
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:35:30.044
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:35:30.044
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:35:30.044
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:35:30.045
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:35:30.045
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:35:30.045
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:35:30.045
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:35:30.046
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:35:30.046
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:35:30.046
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:35:30.046
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-17T21:35:30.047
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:35:30.047
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:35:30.047
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:35:30.047
	... 47 more

# Created on 2022-08-17T21:35:30.048
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:35:30.048
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:35:30.048
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:35:30.048
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:35:30.048
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:35:30.049
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:35:30.049
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:35:30.049
	... 48 more

# Created on 2022-08-17T21:35:30.049
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-08-17T21:35:30.049
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:35:30.050
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:35:30.050
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:35:30.050
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:35:30.050
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-17T21:35:30.050
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2022-08-17T21:35:30.051
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-08-17T21:35:30.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-08-17T21:35:30.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-08-17T21:35:30.051
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-08-17T21:35:30.052
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-08-17T21:35:30.052
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-08-17T21:35:30.052
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2022-08-17T21:35:30.052
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-08-17T21:35:30.052
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-08-17T21:35:30.053
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-08-17T21:35:30.053
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-08-17T21:35:30.053
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-08-17T21:35:30.053
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-08-17T21:35:30.054
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-08-17T21:35:30.054
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-08-17T21:35:30.054
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-08-17T21:35:30.054
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:35:30.054
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:35:30.055
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:35:30.055
	... 20 more

# Created on 2022-08-17T21:35:30.055
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:35:30.055
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:35:30.056
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:35:30.056
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:35:30.056
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:35:30.056
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:35:30.057
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:35:30.058
	... 21 more

# Created on 2022-08-17T21:35:30.176
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-08-17T21:35:30.176
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:35:30.176
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:35:30.176
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:35:30.177
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:35:30.177
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-17T21:35:30.177
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2022-08-17T21:35:30.177
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-08-17T21:35:30.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-08-17T21:35:30.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-08-17T21:35:30.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-08-17T21:35:30.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-08-17T21:35:30.178
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-08-17T21:35:30.178
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2022-08-17T21:35:30.178
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-08-17T21:35:30.178
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-08-17T21:35:30.179
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-08-17T21:35:30.179
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-08-17T21:35:30.179
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-08-17T21:35:30.179
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-08-17T21:35:30.179
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-08-17T21:35:30.179
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-08-17T21:35:30.180
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-08-17T21:35:30.180
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:35:30.180
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:35:30.180
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:35:30.180
	... 20 more

# Created on 2022-08-17T21:35:30.180
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:35:30.181
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:35:30.182
	... 21 more

