# Created at 2022-08-17T19:53:52.135
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-08-17T19:53:52.136
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:119)

# Created at 2022-08-17T19:53:52.136
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created at 2022-08-17T19:53:52.137
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-08-17T19:53:52.137
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-08-17T19:53:52.137
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-08-17T19:53:52.137
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-08-17T19:53:52.137
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-08-17T19:53:52.137
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-08-17T19:53:52.138
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2022-08-17T19:53:52.138
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created at 2022-08-17T19:53:52.138
	... 3 more

# Created at 2022-08-17T19:53:52.138
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-08-17T19:53:52.139
	at java.base/java.lang.Class.getField(Class.java:2149)

# Created at 2022-08-17T19:53:52.139
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-08-17T19:53:52.139
	... 7 more

# Created at 2022-08-17T19:53:52.140
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-08-17T19:53:52.140
/bin/sh: line 1:  1714 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-18.0.1.1.jdk/Contents/Home/bin/java -javaagent:/Users/catherinegourdin/.m2/repository/org/jacoco/org.jacoco.agent/0.8.1/org.jacoco.agent-0.8.1-runtime.jar=destfile=/Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/jacoco.exec -jar /Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/surefire/surefirebooter1509168152943601234.jar /Users/catherinegourdin/Documents/GitHub/P4_CGS_parkingsystem/parkit/target/surefire 2022-08-17T19-53-51_523-jvmRun1 surefire17631472858228766238tmp surefire_08917149435212130590tmp

