# Created at 2022-08-22T21:33:17.321
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-22T21:33:17.321
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-22T21:33:17.322
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T21:33:17.322
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T21:33:17.322
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T21:33:17.323
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-22T21:33:17.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-22T21:33:17.324
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T21:33:17.324
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T21:33:17.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T21:33:17.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T21:33:17.325
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-22T21:33:17.326
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-22T21:33:17.326
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-22T21:33:17.326
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-22T21:33:17.327
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-22T21:33:17.327
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-22T21:33:17.328
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-22T21:33:17.328
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-08-22T21:33:17.328
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-08-22T21:33:17.329
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-08-22T21:33:17.329
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-08-22T21:33:17.329
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-08-22T21:33:17.331
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-08-22T21:33:17.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-08-22T21:33:17.332
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-08-22T21:33:17.333
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-08-22T21:33:17.333
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-08-22T21:33:17.333
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T21:33:17.333
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-22T21:33:17.334
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T21:33:17.334
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-22T21:33:17.334
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-22T21:33:17.335
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T21:33:17.335
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T21:33:17.336
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T21:33:17.336
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-08-22T21:33:17.336
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T21:33:17.337
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T21:33:17.337
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T21:33:17.337
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T21:33:17.338
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T21:33:17.338
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T21:33:17.338
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-08-22T21:33:17.339
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-08-22T21:33:17.339
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-08-22T21:33:17.339
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-22T21:33:17.339
	... 41 more

# Created at 2022-08-22T21:33:17.340
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-22T21:33:17.342
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-08-22T21:33:17.342
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-08-22T21:33:17.342
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-08-22T21:33:17.343
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-22T21:33:17.343
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-08-22T21:33:17.344
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T21:33:17.344
	... 42 more

# Created at 2022-08-22T21:33:17.344
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-22T21:33:17.345
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-22T21:33:17.345
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T21:33:17.345
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T21:33:17.346
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T21:33:17.346
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-22T21:33:17.347
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-22T21:33:17.347
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T21:33:17.347
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T21:33:17.348
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T21:33:17.349
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T21:33:17.349
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-22T21:33:17.349
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-22T21:33:17.350
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-22T21:33:17.350
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-08-22T21:33:17.350
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-08-22T21:33:17.350
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-08-22T21:33:17.351
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-08-22T21:33:17.351
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-08-22T21:33:17.351
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-22T21:33:17.352
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T21:33:17.352
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-22T21:33:17.353
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-22T21:33:17.353
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-22T21:33:17.353
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-22T21:33:17.354
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-22T21:33:17.354
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-08-22T21:33:17.354
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-08-22T21:33:17.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T21:33:17.355
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-08-22T21:33:17.355
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-08-22T21:33:17.356
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-22T21:33:17.356
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-22T21:33:17.356
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-22T21:33:17.356
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-08-22T21:33:17.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-08-22T21:33:17.357
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T21:33:17.357
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-22T21:33:17.358
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T21:33:17.358
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-22T21:33:17.358
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-22T21:33:17.358
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T21:33:17.359
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T21:33:17.359
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T21:33:17.359
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-08-22T21:33:17.359
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T21:33:17.360
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T21:33:17.360
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T21:33:17.361
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T21:33:17.361
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T21:33:17.361
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T21:33:17.362
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-08-22T21:33:17.362
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-08-22T21:33:17.362
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-08-22T21:33:17.362
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-22T21:33:17.363
	... 49 more

# Created at 2022-08-22T21:33:17.363
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-22T21:33:17.363
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-08-22T21:33:17.364
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-08-22T21:33:17.364
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-08-22T21:33:17.364
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-22T21:33:17.365
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-08-22T21:33:17.365
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T21:33:17.365
	... 50 more

# Created at 2022-08-22T21:33:17.366
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-08-22T21:33:17.366
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-22T21:33:17.366
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T21:33:17.367
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T21:33:17.367
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T21:33:17.367
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-08-22T21:33:17.368
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-08-22T21:33:17.368
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-08-22T21:33:17.368
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-08-22T21:33:17.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-08-22T21:33:17.369
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-08-22T21:33:17.369
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-08-22T21:33:17.369
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-08-22T21:33:17.370
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-08-22T21:33:17.370
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-08-22T21:33:17.370
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-08-22T21:33:17.370
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-08-22T21:33:17.371
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-08-22T21:33:17.371
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T21:33:17.371
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-08-22T21:33:17.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-08-22T21:33:17.372
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-08-22T21:33:17.372
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-08-22T21:33:17.372
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-08-22T21:33:17.372
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-08-22T21:33:17.373
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-08-22T21:33:17.373
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-08-22T21:33:17.376
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-08-22T21:33:17.377
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-08-22T21:33:17.377
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-08-22T21:33:17.377
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-08-22T21:33:17.378
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-08-22T21:33:17.378
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-08-22T21:33:17.378
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-08-22T21:33:17.378
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-08-22T21:33:17.380
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-08-22T21:33:17.381
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-08-22T21:33:17.381
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-08-22T21:33:17.381
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-08-22T21:33:17.381
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-08-22T21:33:17.382
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-08-22T21:33:17.382
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-08-22T21:33:17.382
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created at 2022-08-22T21:33:17.382
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-08-22T21:33:17.382
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-08-22T21:33:17.383
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-08-22T21:33:17.383
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-08-22T21:33:17.383
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-08-22T21:33:17.384
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-08-22T21:33:17.384
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-08-22T21:33:17.385
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-08-22T21:33:17.385
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-08-22T21:33:17.385
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-22T21:33:17.385
	... 47 more

# Created at 2022-08-22T21:33:17.385
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-22T21:33:17.386
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-08-22T21:33:17.387
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-08-22T21:33:17.387
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-08-22T21:33:17.388
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-22T21:33:17.388
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-08-22T21:33:17.389
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T21:33:17.389
	... 48 more

# Created at 2022-08-22T21:33:17.426
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created at 2022-08-22T21:33:17.427
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-22T21:33:17.427
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T21:33:17.427
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T21:33:17.427
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T21:33:17.427
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T21:33:17.428
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2022-08-22T21:33:17.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2022-08-22T21:33:17.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2022-08-22T21:33:17.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2022-08-22T21:33:17.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2022-08-22T21:33:17.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2022-08-22T21:33:17.429
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-08-22T21:33:17.429
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2022-08-22T21:33:17.429
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2022-08-22T21:33:17.430
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2022-08-22T21:33:17.431
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:144)

# Created at 2022-08-22T21:33:17.431
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:134)

# Created at 2022-08-22T21:33:17.431
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-08-22T21:33:17.432
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-08-22T21:33:17.432
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-08-22T21:33:17.432
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-08-22T21:33:17.432
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created at 2022-08-22T21:33:17.433
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-08-22T21:33:17.433
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-08-22T21:33:17.433
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-22T21:33:17.433
	... 20 more

# Created at 2022-08-22T21:33:17.434
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-22T21:33:17.434
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-08-22T21:33:17.434
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-08-22T21:33:17.434
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-08-22T21:33:17.434
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-22T21:33:17.435
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-08-22T21:33:17.435
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T21:33:17.435
	... 21 more

# Created at 2022-08-22T21:33:17.572
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created at 2022-08-22T21:33:17.573
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-08-22T21:33:17.573
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-08-22T21:33:17.573
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-08-22T21:33:17.573
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-08-22T21:33:17.574
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-08-22T21:33:17.574
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created at 2022-08-22T21:33:17.574
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created at 2022-08-22T21:33:17.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created at 2022-08-22T21:33:17.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created at 2022-08-22T21:33:17.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created at 2022-08-22T21:33:17.575
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created at 2022-08-22T21:33:17.575
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2022-08-22T21:33:17.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2022-08-22T21:33:17.576
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created at 2022-08-22T21:33:17.576
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created at 2022-08-22T21:33:17.576
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:144)

# Created at 2022-08-22T21:33:17.576
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:134)

# Created at 2022-08-22T21:33:17.577
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2022-08-22T21:33:17.577
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2022-08-22T21:33:17.577
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2022-08-22T21:33:17.578
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-08-22T21:33:17.578
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created at 2022-08-22T21:33:17.578
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-08-22T21:33:17.578
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-08-22T21:33:17.579
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-08-22T21:33:17.579
	... 20 more

# Created at 2022-08-22T21:33:17.579
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-08-22T21:33:17.580
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-08-22T21:33:17.580
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-08-22T21:33:17.580
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-08-22T21:33:17.580
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-08-22T21:33:17.581
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-08-22T21:33:17.581
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-08-22T21:33:17.581
	... 21 more

