# Created on 2022-08-17T21:30:19.274
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-17T21:30:19.275
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:30:19.275
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:30:19.276
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:30:19.276
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:30:19.276
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:30:19.277
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:30:19.277
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:30:19.277
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:30:19.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:30:19.278
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:30:19.278
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:30:19.279
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:30:19.279
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:30:19.279
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-17T21:30:19.280
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-17T21:30:19.280
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-17T21:30:19.280
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-17T21:30:19.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-08-17T21:30:19.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-08-17T21:30:19.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-08-17T21:30:19.282
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-08-17T21:30:19.282
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-08-17T21:30:19.282
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-08-17T21:30:19.283
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-08-17T21:30:19.283
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-08-17T21:30:19.283
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-08-17T21:30:19.284
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-08-17T21:30:19.284
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:30:19.284
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:30:19.285
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:30:19.285
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:30:19.286
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:30:19.286
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:30:19.286
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:30:19.287
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:30:19.287
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:30:19.287
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:30:19.288
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:30:19.288
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:30:19.288
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:30:19.288
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:30:19.289
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:30:19.289
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-08-17T21:30:19.289
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:30:19.290
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:30:19.290
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:30:19.290
	... 41 more

# Created on 2022-08-17T21:30:19.291
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:30:19.291
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:30:19.291
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:30:19.292
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:30:19.292
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:30:19.292
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:30:19.293
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:30:19.293
	... 42 more

# Created on 2022-08-17T21:30:19.294
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-17T21:30:19.294
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:30:19.294
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:30:19.295
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:30:19.295
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:30:19.295
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:30:19.296
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:30:19.296
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:30:19.296
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:30:19.297
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:30:19.297
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:30:19.297
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:30:19.298
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:30:19.298
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:30:19.298
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-08-17T21:30:19.299
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-08-17T21:30:19.299
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-08-17T21:30:19.299
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-08-17T21:30:19.300
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-08-17T21:30:19.300
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-17T21:30:19.300
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:30:19.301
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-17T21:30:19.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-17T21:30:19.301
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-17T21:30:19.301
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-17T21:30:19.302
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-17T21:30:19.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-17T21:30:19.302
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-17T21:30:19.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:30:19.303
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-17T21:30:19.303
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-17T21:30:19.303
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-17T21:30:19.304
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-17T21:30:19.304
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-17T21:30:19.304
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-17T21:30:19.305
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-17T21:30:19.305
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:30:19.305
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:30:19.305
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:30:19.306
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:30:19.306
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:30:19.306
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:30:19.306
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:30:19.307
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:30:19.307
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:30:19.307
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:30:19.307
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:30:19.308
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:30:19.308
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:30:19.308
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:30:19.309
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:30:19.309
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-08-17T21:30:19.309
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:30:19.309
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:30:19.310
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:30:19.310
	... 49 more

# Created on 2022-08-17T21:30:19.310
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:30:19.311
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:30:19.311
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:30:19.311
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:30:19.311
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:30:19.312
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:30:19.312
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:30:19.312
	... 50 more

# Created on 2022-08-17T21:30:19.313
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-17T21:30:19.313
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:30:19.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:30:19.313
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:30:19.314
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:30:19.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-08-17T21:30:19.314
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-08-17T21:30:19.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-08-17T21:30:19.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-08-17T21:30:19.315
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-08-17T21:30:19.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-08-17T21:30:19.316
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-08-17T21:30:19.316
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-08-17T21:30:19.316
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-08-17T21:30:19.317
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-08-17T21:30:19.317
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-08-17T21:30:19.317
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-08-17T21:30:19.318
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-08-17T21:30:19.318
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:30:19.318
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-08-17T21:30:19.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-08-17T21:30:19.319
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-08-17T21:30:19.319
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-08-17T21:30:19.319
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-08-17T21:30:19.319
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-08-17T21:30:19.319
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-08-17T21:30:19.320
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-08-17T21:30:19.320
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-08-17T21:30:19.320
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-08-17T21:30:19.320
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-08-17T21:30:19.321
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-08-17T21:30:19.321
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-08-17T21:30:19.321
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-08-17T21:30:19.321
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-08-17T21:30:19.322
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-08-17T21:30:19.322
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-08-17T21:30:19.322
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-08-17T21:30:19.322
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-08-17T21:30:19.323
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-08-17T21:30:19.323
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-08-17T21:30:19.323
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-08-17T21:30:19.323
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-08-17T21:30:19.324
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-08-17T21:30:19.324
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-08-17T21:30:19.324
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-08-17T21:30:19.324
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-08-17T21:30:19.325
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-08-17T21:30:19.325
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-08-17T21:30:19.325
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-08-17T21:30:19.325
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-08-17T21:30:19.326
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:30:19.326
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:30:19.326
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:30:19.326
	... 47 more

# Created on 2022-08-17T21:30:19.327
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:30:19.327
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:30:19.327
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:30:19.327
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:30:19.328
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:30:19.328
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:30:19.328
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:30:19.328
	... 48 more

# Created on 2022-08-17T21:30:19.329
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-08-17T21:30:19.329
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:30:19.329
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:30:19.329
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:30:19.329
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:30:19.330
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-17T21:30:19.330
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2022-08-17T21:30:19.330
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-08-17T21:30:19.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-08-17T21:30:19.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-08-17T21:30:19.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-08-17T21:30:19.331
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-08-17T21:30:19.331
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-08-17T21:30:19.332
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2022-08-17T21:30:19.332
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-08-17T21:30:19.332
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-08-17T21:30:19.332
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-08-17T21:30:19.332
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-08-17T21:30:19.333
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-08-17T21:30:19.333
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-08-17T21:30:19.333
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-08-17T21:30:19.333
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-08-17T21:30:19.333
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/FareCalculatorServiceTest.

# Created on 2022-08-17T21:30:19.334
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:30:19.334
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:30:19.334
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:30:19.334
	... 20 more

# Created on 2022-08-17T21:30:19.334
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:30:19.335
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:30:19.335
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:30:19.335
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:30:19.335
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:30:19.336
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:30:19.336
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:30:19.336
	... 21 more

# Created on 2022-08-17T21:30:19.455
java.lang.instrument.IllegalClassFormatException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-08-17T21:30:19.455
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created on 2022-08-17T21:30:19.455
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-08-17T21:30:19.455
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-08-17T21:30:19.456
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-08-17T21:30:19.456
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2022-08-17T21:30:19.456
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1013)

# Created on 2022-08-17T21:30:19.456
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:150)

# Created on 2022-08-17T21:30:19.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:862)

# Created on 2022-08-17T21:30:19.456
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(BuiltinClassLoader.java:760)

# Created on 2022-08-17T21:30:19.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(BuiltinClassLoader.java:681)

# Created on 2022-08-17T21:30:19.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:639)

# Created on 2022-08-17T21:30:19.457
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created on 2022-08-17T21:30:19.457
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created on 2022-08-17T21:30:19.457
	at org.apache.maven.surefire.util.DefaultScanResult.loadClass(DefaultScanResult.java:136)

# Created on 2022-08-17T21:30:19.457
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:100)

# Created on 2022-08-17T21:30:19.458
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:121)

# Created on 2022-08-17T21:30:19.458
	at org.junit.platform.surefire.provider.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:111)

# Created on 2022-08-17T21:30:19.458
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:379)

# Created on 2022-08-17T21:30:19.458
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:340)

# Created on 2022-08-17T21:30:19.458
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created on 2022-08-17T21:30:19.458
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:413)

# Created on 2022-08-17T21:30:19.458
Caused by: java.io.IOException: Error while instrumenting com/parkit/parkingsystem/ParkingServiceTest.

# Created on 2022-08-17T21:30:19.459
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created on 2022-08-17T21:30:19.459
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created on 2022-08-17T21:30:19.459
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created on 2022-08-17T21:30:19.459
	... 20 more

# Created on 2022-08-17T21:30:19.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-08-17T21:30:19.459
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created on 2022-08-17T21:30:19.459
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2022-08-17T21:30:19.460
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created on 2022-08-17T21:30:19.460
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created on 2022-08-17T21:30:19.460
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created on 2022-08-17T21:30:19.460
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created on 2022-08-17T21:30:19.460
	... 21 more

