#CodeMix Usage Data
#Tue Jun 07 22:40:27 CEST 2022
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=5
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/install-id=6432a7a7-7c3d-4083-af07-25ea182f9ac2
misc/licensee=
misc/licensing=expired.codemix
misc/locale=fr_FR
misc/os=macosx
misc/period=7133476
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1c98d41dafc11227394
misc/systemUID=884ebcc294edf8c9c3454f4c51de8887
misc/timestamp=7 juin 2022, 20\:40\:27
misc/workspace_hash=-186829134
misc/ws=cocoa
